maven.home=/usr/share/maven
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.schemaname=indexerdb
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true
jdbc.username=indexer
jdbc.password=indexer
database.lowercasename=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
