#### JDBC parameters
jdbc.schemaname=enwiki
jdbc.username=enwiki
jdbc.password=enwiki

#### MySQL parameters
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}
database.lowercasename=mysql
jdbc.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.module=mysql-connector-java
jdbc.revision=5.1.14

#### Postgres parameters
#jdbc.url=jdbc:postgresql://localhost:5432/${jdbc.schemaname}
#database.lowercasename=postgresql
#jdbc.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.module=postgresql
#jdbc.revision=9.0-801.jdbc4

#### Options
#database.autoclenaup=n