#### JDBC parameters
jdbc.schemaname=enwiki
jdbc.username=enwiki
jdbc.password=enwiki
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.schemaname=indexerdb

#### MySQL parameters
maven.home=/opt/maven
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;dontTrackOpenResources=true useDirectRowUnpack=false useDynamicCharsetInfo=false
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;autoGenerateTestcaseScript=true&amp;autoReconnectForPools=true
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?autoReconnectForPools=true&amp;dontTrackOpenResources=true&amp;useDynamicCharsetInfo=false
database.lowercasename=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.module=mysql-connector-java
jdbc.revision=5.1.14

#### Postgres parameters
#jdbc.url=jdbc:postgresql://localhost:5432/${jdbc.schemaname}
#database.lowercasename=postgresql
#jdbc.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.module=postgresql
#jdbc.revision=9.0-801.jdbc4

#### Options
#database.autoclenaup=n
