maven.home=/opt/maven
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.schemaname=indexerdb
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;dontTrackOpenResources=true useDirectRowUnpack=false useDynamicCharsetInfo=false
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;autoGenerateTestcaseScript=true&amp;autoReconnectForPools=true
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?autoReconnectForPools=true&amp;dontTrackOpenResources=true&amp;useDynamicCharsetInfo=false
jdbc.username=indexer
jdbc.password=indexer
database.lowercasename=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
